# MONGODB_URI=mongodb+srv://shubhamranjansinha54321:3gF7qLycA5fFpsVO@cluster0.3rdccvh.mongodb.net/chat-App?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/chatapp

JWT_SECRET=3gF7qLycA5fFpsVO
NODE_ENV=development
PORT=5001

CLOUDINARY_CLOUD_NAME=drchu8nma
CLOUDINARY_API_KEY=198773141756474
CLOUDINARY_API_SECRET=fRsy45PlvLkIdZHnQU1wmox0zMg

#3gF7qLycA5fFpsVO